xeron вЂ” project structure
Generated for reference. Omitted: node_modules, .next, .git (regenerate locally if needed).

xeron
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ jsconfig.json
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ project-tree.txt
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ BG.png
в”‚   в”њв”Ђв”Ђ ImagePlaceholder.png
в”‚   в”њв”Ђв”Ђ Logo.svg
в”‚   в”њв”Ђв”Ђ fonts
в”‚   в”њв”Ђв”Ђ icons
в”‚   в””в”Ђв”Ђ images
в”‚       в”њв”Ђв”Ђ hero
в”‚       в”њв”Ђв”Ђ portfolio
в”‚       в”њв”Ђв”Ђ services
в”‚       в””в”Ђв”Ђ team
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ app
    в”‚   в”њв”Ђв”Ђ about
    в”‚   в”‚   в””в”Ђв”Ђ page.jsx
    в”‚   в”њв”Ђв”Ђ contact
    в”‚   в”‚   в””в”Ђв”Ђ page.jsx
    в”‚   в”њв”Ђв”Ђ jobs
    в”‚   в”‚   в”њв”Ђв”Ђ [slug]
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
    в”‚   в”‚   в””в”Ђв”Ђ page.jsx
    в”‚   в”њв”Ђв”Ђ portfolio
    в”‚   в”‚   в”њв”Ђв”Ђ [slug]
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [section]
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
    в”‚   в”‚   в””в”Ђв”Ђ page.jsx
    в”‚   в”њв”Ђв”Ђ services
    в”‚   в”‚   в”њв”Ђв”Ђ [slug]
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.jsx
    в”‚   в”‚   в””в”Ђв”Ђ page.jsx
    в”‚   в”њв”Ђв”Ђ favicon.ico
    в”‚   в”њв”Ђв”Ђ globals.css
    в”‚   в”њв”Ђв”Ђ layout.js
    в”‚   в””в”Ђв”Ђ page.js
    в”њв”Ђв”Ђ components
    в”‚   в”њв”Ђв”Ђ contact
    в”‚   в”‚   в”њв”Ђв”Ђ ContactForm.jsx
    в”‚   в”‚   в””в”Ђв”Ђ ContactInfo.jsx
    в”‚   в”њв”Ђв”Ђ home
    в”‚   в”‚   в”њв”Ђв”Ђ ContactSection.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ HeroSection.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ PortfolioSection.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ ServicesSection.jsx
    в”‚   в”‚   в””в”Ђв”Ђ WhoWeAreSection.jsx
    в”‚   в”њв”Ђв”Ђ jobs
    в”‚   в”‚   в”њв”Ђв”Ђ JobCard.jsx
    в”‚   в”‚   в””в”Ђв”Ђ JobsList.jsx
    в”‚   в”њв”Ђв”Ђ layout
    в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ MobileMenu.jsx
    в”‚   в”‚   в””в”Ђв”Ђ Navbar.jsx
    в”‚   в”њв”Ђв”Ђ portfolio
    в”‚   в”‚   в”њв”Ђв”Ђ PortfolioCard.jsx
    в”‚   в”‚   в””в”Ђв”Ђ PortfolioGrid.jsx
    в”‚   в”њв”Ђв”Ђ services
    в”‚   в”‚   в”њв”Ђв”Ђ ServiceCard.jsx
    в”‚   в”‚   в””в”Ђв”Ђ ServicesList.jsx
    в”‚   в””в”Ђв”Ђ ui
    в”‚       в”њв”Ђв”Ђ Badge.jsx
    в”‚       в”њв”Ђв”Ђ Button.jsx
    в”‚       в”њв”Ђв”Ђ Card.jsx
    в”‚       в”њв”Ђв”Ђ SectionHeader.jsx
    в”‚       в””в”Ђв”Ђ Spinner.jsx
    в”њв”Ђв”Ђ data
    в”‚   в”њв”Ђв”Ђ jobs.js
    в”‚   в”њв”Ђв”Ђ portfolio.js
    в”‚   в”њв”Ђв”Ђ services.js
    в”‚   в””в”Ђв”Ђ team.js
    в”њв”Ђв”Ђ hooks
    в”‚   в”њв”Ђв”Ђ useMobileMenu.js
    в”‚   в””в”Ђв”Ђ useScrollPosition.js
    в””в”Ђв”Ђ lib
        в”њв”Ђв”Ђ constants.js
        в””в”Ђв”Ђ utils.js
